spring.application.name=Budget App

spring.datasource.url=jdbc:mysql://localhost:3306/budget_management_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty33

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
