spring.application.name=Budget App

spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://db:3307/budget_management
=======
spring.datasource.url=jdbc:mysql://db:3306/budget_management?allowPublicKeyRetrieval=true
>>>>>>> Stashed changes
spring.datasource.username=admin
spring.datasource.password=qwerty33
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
