spring.application.name=Budget App

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db/budget_management?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=qwerty33
server.port=25565
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view =

jwt.secret.key = "secret-no-body-should-ever-found"